spring.redis.host=localhost
spring.redis.port=6379
spring.redis.client.type=jedis
spring.redis.username=
spring.redis.password=

## Railway settings
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=${REDISUSER}
# spring.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis

